ACCESS_TOKEN="4+S6n+PRm>)jg";S"
OCI_CONFIG_URI=".oci/config"
ADB_URL_CHECKIFEXIST="https://qeixw2pkavq6sio-dbnlp.adb.sa-saopaulo-1.oraclecloudapps.com/ords/nlpdb/NLPDB/CHECKIFEXIST"
AUTH_TOKEN_TRANSLATIONAPI="4+S6n+PRm>)jg";S"
ADB_URL_INSERTCOMMENTS="https://qeixw2pkavq6sio-dbnlp.adb.sa-saopaulo-1.oraclecloudapps.com/ords/nlpdb/NLPDB/INSERTCOMMENTS"
