OCI_MESSAGE_ENDPOINT="https://cell-1.streaming.us-ashburn-1.oci.oraclecloud.com"
OCI_STREAM_OCID="ocid1.stream.oc1.iad.amaaaaaat7seveaazmaay44nowhhb6rfcu7o3ndaxkhs2jvluctifhcb6bga"
OCI_CONFIG_FILE_PATH=".oci/config"
OCI_PROFILE_NAME="DEFAULT"
AUTH_TOKEN_PREDICTSENTIMENT="4+S6n+PRm>)jg";S"
