ACCESS_TOKEN_FB="EAArZBzLxcqwEBAILmMSr8u2KdNyd1tOZBVzITOpxKFysMFt65mmgadlZAyn6W4TRCWCLOawyBquxSMT9TLZCK6z4hlPWfnQit73z7BCNJPXejEubYSZAAuRGZBwsuLZAo9DCeCM7XYZCjZCZC2tT3IZAo2Gvm8WWyY6b1foveYST2aYS4X28rqA18qZCiIw4mUlsSGSbYtM24AsjdLwChCVMZCXy8"
PAGE_ID="112142284717917"
OCI_MESSAGE_ENDPOINT="https://cell-1.streaming.sa-saopaulo-1.oci.oraclecloud.com"
OCI_STREAM_OCID="ocid1.stream.oc1.sa-saopaulo-1.amaaaaaatsbrckqafgmjc3nx4s4yimijhss2jluv6nnyqy6dlmeiuhs67xla"
OCI_CONFIG_FILE_PATH="./.oci/config"
OCI_PROFILE_NAME="DEFAULT"
